# DCMP

./: .gitignore  README.md
DCMP/: Class1.cs  DCMP.csproj  ModEntry.cs
DCMP/Core/: ConfigManager.cs  LobbyState.cs  ServiceLocator.cs
DCMP/Core/Interfaces/: IService.cs
DCMP/Docs/: AGENTS.md  DESIGN.md  DRY.md  ROADMAP.md  SOLID.md  TECH_STACK.md
DCMP/Network/: PacketManager.cs
DCMP/Network/Handlers/: ChatHandler.cs  ConnectionHandler.cs  LobbyHandler.cs
DCMP/Network/Interfaces/: INetworkService.cs  IPacketHandler.cs
DCMP/Network/Packets/: ConnectionPackets.cs  LobbyPackets.cs  PacketType.cs
DCMP/Network/Transport/: LiteNetLibTransport.cs
DCMP/Resources/lang/: en.json  ru.json
DCMP/UI/: LobbyModal.cs  LobbyUI.cs  LobbyViewModel.cs
DCMP/Utils/: LocalizationService.cs  Logger.cs  ReflectionProbe.cs  SteamHelper.cs
